[debug] :: resolving dependencies :: default#taylorpoly$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@75a4684f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0
[debug] 	found org.scala-lang#scala-library;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-library;2.12.0
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@36aab17d
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.1
[debug] 	found org.scalactic#scalactic_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2675bee7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3c22bf76
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3aaad18a
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d0196ce
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.1
[debug] 	found org.scalatest#scalatest_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@547269ba
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b0a41ee
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->master]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->master]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [optional]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [compile->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [runtime->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->junit#junit;4.10 [test-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#taylorpoly$sources_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [scala-tool->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->default(compile)]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.0
[debug] 	found org.scala-lang#scala-compiler;2.12.0 in sbt-chain
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->runtime]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->compile]
[debug] == resolving dependencies default#taylorpoly$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->master]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0!scala-library.jar(src)
[debug] 		tried /home/kevin/.ivy2/local/org.scalactic/scalactic_2.12/3.0.1/srcs/scalactic_2.12-sources.jar
[debug] 		tried /home/kevin/.ivy2/local/org.scalactic/scalactic_2.12/3.0.1/jars/scalactic_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.1!scalactic_2.12.jar(src) (262ms)
[debug] 		tried https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar
[info] downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.1!scalactic_2.12.jar (288ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 		tried /home/kevin/.ivy2/local/org.scalatest/scalatest_2.12/3.0.1/jars/scalatest_2.12.jar
[debug] 		tried /home/kevin/.ivy2/local/org.scalatest/scalatest_2.12/3.0.1/srcs/scalatest_2.12-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.1!scalatest_2.12.jar (1249ms)
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.1!scalatest_2.12.jar(src) (474ms)
[debug] 		tried /home/kevin/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/jars/scala-xml_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(src)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar (361ms)
[debug] 		tried /home/kevin/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/srcs/scala-parser-combinators_2.12-sources.jar
[debug] 		tried /home/kevin/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/jars/scala-parser-combinators_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(src) (234ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar (184ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar(src)
[debug] :: resolution report :: resolve 70ms :: artifacts dl 3068ms
[debug] 	report for default#taylorpoly$sources_2.12;1.0 compile produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-compile.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 runtime produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-runtime.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 test produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-test.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 provided produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-provided.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 optional produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-optional.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 compile-internal produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-compile-internal.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 runtime-internal produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-runtime-internal.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 test-internal produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-test-internal.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 plugin produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-plugin.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 sources produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-sources.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 docs produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-docs.xml
[debug] 	report for default#taylorpoly$sources_2.12;1.0 pom produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-pom.xml
[debug] circular dependency found: org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-compiler;2.12.0->...
[debug] 	report for default#taylorpoly$sources_2.12;1.0 scala-tool produced in /home/kevin/Documents/Functional Programming with Scala/TaylorPoly/target/resolution-cache/reports/default-taylorpoly$sources_2.12-scala-tool.xml
[debug] 	resolve done (70ms resolve - 3068ms download)
